<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录页面</title>
  <link rel="stylesheet" type="text/css" href="../css/api.css" />
</head>
<style>
  html,body{
    overflow: hidden;
  }
  #login{
    width: 80%;
    height: 90%;
    color: white;
    margin: 0 auto;
    background-image: url('../image/game/src_761chess_resource_img_login_pop.png');
    background-size: 100% 100%;
    position: relative;
  }
  .padding_top{
    padding:35px;
  }
  .close{
    position: absolute;
    right: -8px;
    top: -5px;
  }
  .u{
    width: 60%;
    margin: 0 auto;
  }
  .user{
     width: 15%;
     height: 40px;
     line-height: 40px;
     float: left;
  }
  .user_input{
    width: 75%;
    height: 40px;
    margin-left: 10px;
    line-height: 40px;
    float: left;
  }
  .p{
    width: 60%;
    margin: 0 auto;
    margin-top: 15px;
  }
  .psw{
     width: 15%;
     height: 40px;
     line-height: 40px;
     float: left;
  }
  .psw_input{
    width: 75%;
    height: 40px;
    line-height: 40px;
    margin-left: 10px;
    float: left;
  }
  .user_input{
    background-image: url('../image/game/src_761chess_resource_img_register_ipt.png');
    background-size: 100% 100%;
  }
  .psw_input{
    background-image: url('../image/game/src_761chess_resource_img_register_ipt.png');
    background-size: 100% 100%;
  }
  input{
    outline: none;
    width: 100%;
    color: white;
    text-indent: 10px;
  }
  .yzinput{
    background-image: url('../image/game/src_761chess_resource_img_register_ipt.png');
    background-size: 60% 100%;
    background-repeat: no-repeat;
  }
  .yzinput input{
    width: 60%!important;
    line-height: 40px;
    float: left;
  }
  .psw_input img{
    width: 38%;
    height: 100%;
    float: right;
  }
  .login_click{
    width: 70%;
    float: left;
    text-align: right;
  }
  .login_click img{
    margin-right: 105px;
  }
  .create_new{
    width: 30%;
    line-height: 50px;
    float: left;
  }
  .clear{
    clear:both;
  }
  .forget_pwd{
    text-align: right;
    padding: 5px 115px 10px 0px;
  }
  .login_div{
    padding: 3px 0px;
  }
  .lj_zc{
    color: #D6C09A;
  }
</style>
<body id="body">
  <div id="login">
      <img src="../image/game/src_761chess_resource_img_extension_tuiguangzhuanqianguanbi.png" alt="" width="35px" height="35px" class="close btn">
      <div class="padding_top"></div>
      <div>
        <div class="u">
          <div class="user">账号</div>
          <div class="user_input"><input type="text" name="name" value="" placeholder="请输入您的账号" width="100%" height="100%" maxlength="14"></div>
          <div class="clear"></div>
        </div>
      </div>
      <div>
        <div class="p">
          <div class="psw">密码</div>
          <div class="psw_input"><input type="password" name="password" value="" placeholder="请输入您的密码" width="100%" height="100%" maxlength="12"></div>
          <div class="clear"></div>
        </div>
      </div>
      <!-- <div>
        <div class="p">
          <div class="psw">验证码</div>
          <div class="psw_input yzinput">
            <input type="text" name="captcha" value="" placeholder="请输入验证码" width="100%" height="100%" maxlength="6">
            <img src="http://aipai.lbcity.cn/kit/captcha/1" alt="" id="checkcode">
          </div>
          <div class="clear"></div>
        </div>
      </div> -->
      <div class="forget_pwd">
        <span>忘记密码？</span>
      </div>
      <div class="login_div">
        <div class="login_click">
          <img src="../image/game/src_761chess_resource_img_login_btn.png" alt="" width="140px" height="45px" id="login_btn">
        </div>
        <div class="create_new">
          <span>没有账号,</span>
          <span class="lj_zc btn">立即注册></span>
        </div>
        <div class="clear"></div>
      </div>
      <!-- <div style="text-align:right;margin-right:30px;">
        <img src="../image/game/icon48_wx_button.png" alt=""  height="30px" class="btn login_wxbtn">
      </div> -->
  </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery_3_4_1_min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/fastclick.js"></script>
<script type="text/javascript">
apiready = function(){
  FastClick.attach(document.body);
  $api.css($api.byId('body'),'height:'+api.winHeight+'px');
  var login = $api.byId('login');
  var login_h = $api.offset(login);
  var login_offsettop = (api.winHeight-login_h.h)/2;
  $api.css($api.byId('login'),'margin-top:'+login_offsettop+'px')
  //去注册
  $(".lj_zc").on('click',function(){
      api.closeFrame({
        name: api.frameName
      });
      api.openFrame({
        name: 'create',
        url: 'create.html',
        bgColor:'rgba(0,0,0,0.6)',
        animation:{
          type:"movein",
          subType:"from_bottom",
          duration:0
        }
    });
  })
  //验证码
  // $('#checkcode').on('click',function(){
  //   $url = "http://aipai.lbcity.cn/kit/captcha";
  //   $url = $url + "/" + Math.random();
  //   $(this).attr('src',$url);
  // })
  //登录
  $('#login_btn').on('click',function(){
    var datas = {
      'name' : $("input[name='name']").val(),
      'password' : $("input[name='password']").val()
    };
    $.post("http://aipai.lbcity.cn/m/login",datas,function(data){
      var obj = JSON.parse(data.status.msg);
      for ( var p in obj )
      {
         if(obj[p] instanceof Array){
           obj = obj[p][0];
           break;
         }else {
           obj = obj[p];
         }
      }
      if(!data.url){
        api.openFrame({
          name: 'error',
          url: 'error.html',
          bgColor:'rgba(0,0,0,0.0)',
          animation:{
            type:"ripple",
            duration:300
          },
          pageParam: {
              describe: obj
          }
       });
      }else{
        $api.setStorage('userinfo', data.data);
        api.openFrame({
          name: 'success',
          url: 'success.html',
          bgColor:'rgba(0,0,0,0.0)',
          animation:{
            type:"ripple",
            duration:300
          },
          pageParam: {
              describe: '登录成功！'
          }
       });
       api.closeFrame({
           name: api.frameName
       });
       //刷新首页
       api.execScript({
         name: 'root',
         script: 'window.location.reload();'
       });
      }
    },'json');
  });
  //微信登录
  $(".login_wxbtn").on('click',function(){
      var wx = api.require('wx');
      var code = '';
      wx.isInstalled(function(ret, err) {
          if (!ret.installed) {
              alert("当前设备未安装微信客户端");
          } else {
              wx.auth({
                  apiKey: ''
              }, function(ret, err) {
                  if (ret.status) {
                      wx.getToken({
                          apiKey: '',
                          apiSecret: '',
                          code: ret.code
                      }, function(ret, err) {
                          if (ret.status) {
                              api.showProgress({
                                  style: 'default',
                                  animationType: 'fade',
                                  title: '授权成功',
                                  text: '绑定处理中...',
                                  modal: true
                              });
                              wx.getUserInfo({
                                  accessToken: ret.accessToken,
                                  openId: ret.openId
                              }, function(ret, err) {
                                if (ret.status) {
                                    var datas = {
                                      'password' : ret.openid,
                                      'name' : ret.nickname,
                                      'gender' : ret.sex,
                                      'headimgurl' : ret.headimgurl,
                                      'qk_pwd':000000
                                    };
                                    //上传微信授权后的用户信息
                                    $.post('http://aipai.lbcity.cn/m/wxlogin',datas,function(data){
                                        $api.setStorage('userinfo', data.data);
                                        api.openFrame({
                                          name: 'success',
                                          url: 'success.html',
                                          bgColor:'rgba(0,0,0,0.0)',
                                          animation:{
                                            type:"ripple",
                                            duration:300
                                          },
                                          pageParam: {
                                              describe: '登录成功！'
                                          }
                                       });
                                       api.closeFrame({
                                           name: api.frameName
                                       });
                                       // 绑定成功
                                       api.hideProgress();
                                       //刷新首页
                                       api.execScript({
                                         name: 'root',
                                         script: 'window.location.reload();'
                                       });
                                    })
                                  }
                              });
                          } else {
                              console.log(err.code);
                          }
                      });
                  }else {
                    alert(JSON.stringify(err))
                  }
              });
          }
      });

  })
}
</script>
</html>
